<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EduCompanion</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 400px;
      height: 500px;
      box-sizing: border-box;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <div id="root" class="w-full h-full"></div>
  <script type="module" src="/popup.js"></script> 
</body>
</html>
